PORT = 8000
MONGO_URI = mongodb+srv://kk811464:sNNA0d7XI2amrDel@datacloud.86yvg.mongodb.net
ACCESS_TOKEN_SECRET = fsdf4s65fsf4d5zcasf4fsfsf
ACCESS_TOKEN_EXPIARY = 24h
REFRESH_TOKEN_SECRET = dasdfsadsadas687a6fsaf67f6sdf78
REFRESH_TOKEN_EXPIRY = 10d
CLOUD_API_KEY = 997499142699794
CLOUD_API_SECRET = fAMDdb5YE8QMoem5HzSLMLUhlzA
CLOUD_NAME = dbx4kvntm